spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem
spring.datasource.username=root
spring.datasource.password=10750#KTdf
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

#spring.security.user.name = user
#spring.security.user.password = password

